__version__ = "0.1"

no_output = """
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.52 14.32">
  <path stroke="#000" stroke-width=".26" d="M2.13 2.27h1.4l3.43 6.46V2.27h1V10h-1.4l-3.4-6.47V10H2.12zm10.12 2.6q-.76 0-1.2.6-.45.6-.45 1.63 0 1.04.44 1.64.44.6 1.2.6.77 0 1.2-.6.46-.6.46-1.64 0-1.03-.45-1.63-.44-.6-1.2-.6zm0-.8q1.24 0 1.95.8.7.8.7 2.23 0 1.42-.7 2.23-.7.8-1.95.8-1.24 0-1.95-.8-.7-.8-.7-2.23t.7-2.23q.7-.8 1.95-.8zm10.77-1.1q-1.14 0-1.8.86-.68.84-.68 2.3t.67 2.3q.7.86 1.86.86 1.14 0 1.8-.9.66-.85.66-2.3t-.66-2.3q-.66-.86-1.8-.86zm0-.84q1.62 0 2.6 1.1.97 1.08.97 2.9 0 1.83-1 2.92-1 1.1-2.6 1.1-1.65 0-2.6-1.1-1-1.08-1-2.9 0-1.84 1-2.93.96-1.1 2.6-1.1zm5.06 5.57V4.2h.95v3.47q0 .82.32 1.23.32.4.96.4.8 0 1.27-.48.45-.5.45-1.34V4.2h.95V10H32v-.9q-.36.53-.8.78-.48.26-1.08.26-1 0-1.5-.62-.52-.62-.52-1.82zm2.4-3.64zm5.36-1.5V4.2h1.95v.74h-2v3.14q0 .7.2.9.17.2.77.2h.98v.8h-.98q-1.1 0-1.52-.4-.42-.4-.42-1.5V4.94h-.7V4.2h.7V2.56zm4.13 6.56v3.07H39v-8h.97v.84q.3-.52.75-.77.46-.25 1.1-.25 1.05 0 1.7.84.67.82.67 2.2 0 1.35-.7 2.2-.67.83-1.7.83-.66 0-1.1-.26-.47-.27-.77-.8zM43.2 7.1q0-1.05-.43-1.64-.43-.6-1.18-.6-.8 0-1.2.6-.47.6-.47 1.64 0 1.05.43 1.65.42.6 1.2.6.73 0 1.16-.6.43-.6.43-1.65zm2.47.6V4.2h.95v3.47q0 .82.32 1.23.32.4.96.4.77 0 1.22-.48.45-.5.45-1.34V4.2h.95V10h-.95v-.9q-.35.53-.8.78-.46.26-1.07.26-1 0-1.5-.62-.53-.62-.53-1.82zm2.4-3.64zm5.36-1.5V4.2h1.95v.74h-1.95v3.14q0 .7.2.9.18.2.78.2h1v.8h-.95q-1.1 0-1.5-.4-.43-.4-.43-1.5V4.94h-.7V4.2h.7V2.56z" style="line-height:25px;text-align:center" font-size="40" font-family="sans-serif" letter-spacing="0" word-spacing="0" text-anchor="middle"/>
</svg>
"""
